In [28]:
pwd #knowing the Present Working Directory for easy access to files

'C:\\Users\\ARPIT\\Desktop\\Jigsaw Contact session 1\\contact session 1\\code and datasets\\Pandas'

The comment on codes has been explained as markdown cell before doing any operation or writing codes the reason and codes are explained

## Feature Engineering Assignment

Importing pandas, numpy library for data manipulation.

The Pandas library is imported under the alias pd, while the NumPy library is loaded as np.

In [2]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import os

Reading data for doing Feature Engineering on #nyc-rolling-sales_clean.csv dataset, saving under my_df and print first 5 rows in order to see what data is about what are the columns present in the data:

In [5]:
my_df = pd.read_csv("C:\\Users\\ARPIT\\Desktop\\UC-14000\\nyc-rolling-sales_clean.csv")
my_df.head(5)

,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE,SALE DATE
0,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,387,153,D9,629 EAST 5TH STREET,10009,24,0,24,4489,18523,1920,16232000,2016-11-07 00:00:00
1,ALPHABET CITY,09 COOPS - WALKUP APARTMENTS,2,376,14,C6,244 EAST 7TH STREET,10009,24,0,24,4131,16776,1928,11900000,2017-06-21 00:00:00
2,ALPHABET CITY,22 STORE BUILDINGS,4,390,34,K4,115 AVENUE C,10009,0,1,1,1218,3586,1899,3700000,2016-09-28 00:00:00
3,CHELSEA,01 ONE FAMILY DWELLINGS,1,771,52,A9,224 WEST 22ND STREET,10011,1,0,1,1975,3855,1901,7425000,2016-12-30 00:00:00
4,CHELSEA,01 ONE FAMILY DWELLINGS,1,772,29,A4,231 WEST 22ND STREET,10011,1,0,1,1588,5653,1900,10,2017-01-30 00:00:00

Knowing the shape of dataset on which we are working is beneficial for certain reasons:

Doing column operation will be easier using indexing instead of manually typing column names if dataset is large. So df.shape and df.size is equally important

In [24]:
my_df.shape

(42692, 16)

Trying to know datatypes of Columns in dataframe so that we can make necessary changes.

For ex: Sale Date is an object and we need to convert it into datetime for further operations.

In [7]:
my_df.dtypes

NEIGHBORHOOD                 object
BUILDING CLASS CATEGORY      object
TAX CLASS AT PRESENT          int64
BLOCK                         int64
LOT                           int64
BUILDING CLASS AT PRESENT    object
ADDRESS                      object
ZIP CODE                      int64
RESIDENTIAL UNITS             int64
COMMERCIAL UNITS              int64
TOTAL UNITS                   int64
LAND SQUARE FEET              int64
GROSS SQUARE FEET             int64
YEAR BUILT                    int64
SALE PRICE                    int64
SALE DATE                    object
dtype: object

It is  very tough to perform operations like Time difference on a string rather a Date Time object.
Changing datatypes of  'SALE DATE'  from object to Python datetime64[ns]. 

So, here I have used to_datetime to convert the expected output which is datetime64[ns]

In [14]:
my_df['SALE DATE'] = pd.to_datetime(my_df['SALE DATE'])
my_df['SALE DATE']

0       2016-11-07
1       2017-06-21
2       2016-09-28
3       2016-12-30
4       2017-01-30
           ...
42687   2016-11-28
42688   2017-04-21
42689   2017-07-05
42690   2016-12-21
42691   2016-10-27
Name: SALE DATE, Length: 42692, dtype: datetime64[ns]

Creating a new column "year of sale" by extracting year information from "SALE DATE" column and printing using head command.

Here I have used "df.dt" to access the values of the series as datetime such as "year". The year of the datetime.

In [19]:
my_df['year of sale'] = my_df['SALE DATE'].dt.year

In [20]:
my_df.head(5)

,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE,SALE DATE,year of sale
0,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,387,153,D9,629 EAST 5TH STREET,10009,24,0,24,4489,18523,1920,16232000,2016-11-07,2016
1,ALPHABET CITY,09 COOPS - WALKUP APARTMENTS,2,376,14,C6,244 EAST 7TH STREET,10009,24,0,24,4131,16776,1928,11900000,2017-06-21,2017
2,ALPHABET CITY,22 STORE BUILDINGS,4,390,34,K4,115 AVENUE C,10009,0,1,1,1218,3586,1899,3700000,2016-09-28,2016
3,CHELSEA,01 ONE FAMILY DWELLINGS,1,771,52,A9,224 WEST 22ND STREET,10011,1,0,1,1975,3855,1901,7425000,2016-12-30,2016
4,CHELSEA,01 ONE FAMILY DWELLINGS,1,772,29,A4,231 WEST 22ND STREET,10011,1,0,1,1588,5653,1900,10,2017-01-30,2017

Dropping 'SALE DATE' from the dataframe by using 
1. df.drop method to drop the "SALE DATE". 
2. axis =1 because we are dropping column.
3. inplace= True for permanently deleting the column

In [23]:
#Dropping column using Column Name
my_df.drop(['SALE DATE'], axis = 1, inplace = True)   

# We can also drop the column using Column Index
#my_df.drop(df.columns[[15]], axis = 1, inplace = True) 

my_df

,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE,year of sale
0,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,387,153,D9,629 EAST 5TH STREET,10009,24,0,24,4489,18523,1920,16232000,2016
1,ALPHABET CITY,09 COOPS - WALKUP APARTMENTS,2,376,14,C6,244 EAST 7TH STREET,10009,24,0,24,4131,16776,1928,11900000,2017
2,ALPHABET CITY,22 STORE BUILDINGS,4,390,34,K4,115 AVENUE C,10009,0,1,1,1218,3586,1899,3700000,2016
3,CHELSEA,01 ONE FAMILY DWELLINGS,1,771,52,A9,224 WEST 22ND STREET,10011,1,0,1,1975,3855,1901,7425000,2016
4,CHELSEA,01 ONE FAMILY DWELLINGS,1,772,29,A4,231 WEST 22ND STREET,10011,1,0,1,1588,5653,1900,10,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42687,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,B9,37 QUAIL LANE,10309,2,0,2,2400,2575,1998,450000,2016
42688,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,B9,32 PHEASANT LANE,10309,2,0,2,2498,2377,1998,550000,2017
42689,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,B2,49 PITNEY AVENUE,10309,2,0,2,4000,1496,1925,460000,2017
42690,WOODROW,22 STORE BUILDINGS,4,7100,28,K6,2730 ARTHUR KILL ROAD,10309,0,7,7,208033,64117,2001,11693337,2016
42691,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,P9,155 CLAY PIT ROAD,10309,0,1,1,10796,2400,2006,69300,2016

Here we are doing One Hot Encoding using get dummies for 'TAX CLASS AT PRESENT'

The given column already has integer encoding but we nedd to convert it into One hot encoding using get_dummies. the possible reason could be:

Using integer encoding would make model bias the model to assume a natural ordering between categories may result in poor performance or unexpected results (predictions halfway between categories).

In [27]:
my_df_dummies = pd.get_dummies(my_df, columns=['TAX CLASS AT PRESENT'])
my_df_dummies.head(5)

,NEIGHBORHOOD,BUILDING CLASS CATEGORY,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE,year of sale,TAX CLASS AT PRESENT_1,TAX CLASS AT PRESENT_2,TAX CLASS AT PRESENT_3,TAX CLASS AT PRESENT_4
0,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,387,153,D9,629 EAST 5TH STREET,10009,24,0,24,4489,18523,1920,16232000,2016,0,1,0,0
1,ALPHABET CITY,09 COOPS - WALKUP APARTMENTS,376,14,C6,244 EAST 7TH STREET,10009,24,0,24,4131,16776,1928,11900000,2017,0,1,0,0
2,ALPHABET CITY,22 STORE BUILDINGS,390,34,K4,115 AVENUE C,10009,0,1,1,1218,3586,1899,3700000,2016,0,0,0,1
3,CHELSEA,01 ONE FAMILY DWELLINGS,771,52,A9,224 WEST 22ND STREET,10011,1,0,1,1975,3855,1901,7425000,2016,1,0,0,0
4,CHELSEA,01 ONE FAMILY DWELLINGS,772,29,A4,231 WEST 22ND STREET,10011,1,0,1,1588,5653,1900,10,2017,1,0,0,0